# Sabatex.RadzenBlazor

./: .gitignore  404.html  LICENSE.txt  README.md  Sabatex.RadzenBlazor.Demo.styles.css  Sabatex.RadzenBlazor.sln  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: static.yml
Sabatex.Identity.UI/: BaseController.cs  CommandLineOperations.cs  Globalization.cs  ICommandLineOperations.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs  Readme.md  Sabatex.Identity.UI.csproj  _Imports.razor  appsettings.json
Sabatex.Identity.UI.Client/: Program.cs  Sabatex.Identity.UI.Client.csproj
Sabatex.Identity.UI/Components/Account/: ApplicationUserAccessor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityExtensions.cs  PersistingServerAuthenticationStateProvider.cs
Sabatex.Identity.UI/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sabatex.Identity.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  PushSubscription.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sabatex.Identity.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sabatex.Identity.UI/Models/: ApplicationUser.cs
Sabatex.Identity.UI/Resources/Components/Account/Pages/: AccessDenied.uk.resx  ConfirmEmail.resx  ConfirmEmail.uk.resx  ConfirmEmailChange.resx  ExternalLogin.resx  ExternalLogin.uk.resx  Login.resx  Login.uk.resx  LoginWith2fa.resx  LoginWith2fa.uk.resx
Sabatex.Identity.UI/Resources/Components/Account/Shared/: ExternalLoginPicker.resx  ExternalLoginPicker.uk.resx
Sabatex.Identity.UI/Tools/: IdentityComponentsEndpointRouteBuilderExtensions.cs  SabatexIdentityOptions.cs
Sabatex.RadzenBlazor/: BaseDataPage.cs  BaseGridPage.cs  EnumDropDown.razor  IPWAPush.cs  IRadzenDataAdapter.cs  ISabatexIdentityAdapter.cs  ISabatexPWAPushAdapter.cs  ISabatexRadzenBlazorDataAdapter.cs  ISabatexRadzenGridPage.cs  InlineEditGridPage.cs  PWAPushService.cs  PersistentAuthenticationStateProvider.cs  PublishSettings.json  QueryParams.cs  README.md  RadzenApiDataAdapter.cs  RadzenColumnRowControls.razor  RadzenGRUDDataAdapter.cs  RadzenODataCollection.cs  RadzenOdataAdapter.cs  RadzenSearchDirection.cs  Sabatex.RadzenBlazor.csproj  SabatexBlazorAppState.cs  SabatexComponentExtension.cs  SabatexEditForm.razor  SabatexEnumDropDown.razor  SabatexInlineEditGridPage.cs  SabatexJsInteropBase.cs  SabatexLogin.razor  SabatexPageHeader.razor  SabatexRadzenBlazorApiDataAdapter.cs  SabatexRadzenBlazorBaseComponent.cs  SabatexRadzenBlazorBaseDataComponent.cs  SabatexRadzenBlazorBaseDataPage.cs  SabatexRadzenBlazorBaseEditPage.cs  SabatexRadzenBlazorBaseGridPage.cs  SabatexRadzenBlazorBasePage.cs  SabatexRadzenBlazorInlineEditGridPage.cs  SabatexRadzenBlazorODataAdapter.cs  SabatexRadzenGrid.razor  (+9 more)
Sabatex.RadzenBlazor.Demo/: Program.cs  Sabatex.RadzenBlazor.Demo.csproj  _Imports.razor
Sabatex.RadzenBlazor.Demo/Layout/: MainLayout.razor  NavMenu.razor
Sabatex.RadzenBlazor.Demo/Models/: DaysOfWeek.cs
Sabatex.RadzenBlazor.Demo/Pages/: EnumDropDownDemo.razor  Home.razor
Sabatex.RadzenBlazor.Demo/Properties/: launchSettings.json
Sabatex.RadzenBlazor.Demo/wwwroot/: index.html
Sabatex.RadzenBlazor.Test/: Sabatex.RadzenBlazor.Test.csproj  test.cs
Sabatex.RadzenBlazor/Models/: NotificationSubscription.cs  UserInfo.cs
Sabatex.RadzenBlazor/Services/: ISabatexUserManager.cs
Sabatex.RadzenBlazor/wwwroot/: Sabatex.RadzenBlazor.js  Sabatex.js  radzenBlazorSSRLayout.js  sabatexRadzenBlazor.js  sabatexRadzenBlazor.js.map  sabatexRadzenBlazor.ts  sabatexRadzenBlazorUIExt.js  sabatexRadzenBlazorUIExt.js.map  sabatexRadzenBlazorUIExt.ts
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  (+16 more)
_content/Sabatex.RadzenBlazor/: Sabatex.RadzenBlazor.bundle.scp.css  Sabatex.RadzenBlazor.js
_framework/: Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.UserSecrets.wasm  Microsoft.Extensions.Configuration.UserSecrets.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  Sabatex.Core.wasm  Sabatex.Core.wasm.br  Sabatex.RadzenBlazor.Demo.wasm  Sabatex.RadzenBlazor.Demo.wasm.br  Sabatex.RadzenBlazor.wasm  Sabatex.RadzenBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  (+38 more)
