<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>9.0.0-rc2</Version>
	<Copyright>Serhiy Lakas</Copyright>
	<Authors>Serhiy Lakas</Authors>
	<Title>Blazor Account localized UK (Ukraine)</Title>
	<Description>Part localized Blazor Account</Description>
	<PackageTags>#Blazor #Identity</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/sabatex/Sabatex.RadzenBlazor</RepositoryUrl>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<UserSecretsId>b2b41f95-1063-4300-8648-5d7304be0e4f</UserSecretsId>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="4.10.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.*" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.*" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />-->
  </ItemGroup>
	<ItemGroup Condition="$(Version.Contains('-'))">
		<PackageReference Include="Sabatex.Core" Version="*-*" />
		<PackageReference Include="Sabatex.RadzenBlazor" Version="*-*" />
	</ItemGroup>

	<ItemGroup Condition="!$(Version.Contains('-'))">
		<PackageReference Include="Sabatex.Core" Version="*" />
		<PackageReference Include="Sabatex.RadzenBlazor" Version="*" />
	</ItemGroup>

   <ItemGroup>
	  <None Include="../Readme.md" Pack="true" PackagePath="\" />
   </ItemGroup>

 
</Project>
